<html>
<head>
<style type='text/css'>
#par1
{
	border: 2px solid brown;
}
#par2
{
	border-left: 2px solid red;
	border-right: 2px solid red;
}
#par3
{
	border-left: 2px dashed blue;
	border-bottom: 2px dashed blue;
	border-right: 2px dashed blue;
	border-top: 2px solid pink;
}
#par4
{
	border: 1px solid orange;
}
#par5
{
	border-top: 2px solid red;
	border-bottom: 2px solid red;
	border-left: 2px dashed grey;
	border-right: 2px dashed grey;
}
#par6
{
	border: 2px double #1435AD;
}
#par7
{
	border-top: 1px dashed #FF8100;
	border-bottom: 2px solid #0B6124;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, спра-ва и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщи-ной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
